EAGLE AutoRouter Statistics:

Job           : F:/bonghi/Dropbox/A&H/eagle/PowPin/PowerPins/PowerPins.brd

Start at      : 00:53:51 (25/06/2012)
End at        : 00:54:29 (25/06/2012)
Elapsed time  : 00:00:38

Signals       :    64   RoutingGrid: 50 mil  Layers: 1
Connections   :    82   predefined:  14 ( 0 Vias )

Router memory :   17654

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       185         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :    61.0 %    61.0 %    61.0 %    61.0 %    61.0 %

Final             : 61.0% finished
